spring.application.name=my-pmtool
server.port=8081

spring.datasource.url=jdbc:h2:file:C:/Users/Adam/projects/my-pmtool/my-pmtool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
